<head>
  <title>Boilerplates</title>
</head>

<body>
  {{renderPage}}
</body>

<template name="main">
  <div class="container">
    <div class="row">
      <div class="text-center">
        <h1>Boilerplates</h1>
        <p class="lead">Code templates to make your life easier.</p>
        <a class="btn btn-large btn-primary" href="/boilerplates">Browse boilerplates</a>
        {{#unless currentUser}}<button class="btn btn-large btn-success">Login with GitHub</button>
        {{else}}<button class="btn btn-large btn-danger">Logout {{currentUser.username}}</button>{{/unless}}
        <br /><br /><h4><a href="http://ajaymt.github.com/boilerplate">Find out what this is</a></h4>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="text-center">
        <h4><span class="text-info">{{count}}</span> boilerplates published</h4>
        <h4><span class="text-info">{{uses}}</span> boilerplate uses</h4>
        <h4><span class="text-success">{{upvotes}}</span> upvotes</h4>
        <h4><span class="text-error">{{downvotes}}</span> downvotes</h4>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="span6">
        <h3>Most used boilerplates</h3>
        <ul>
          {{#each mostUsed}}
          <li><a href="/boilerplates/{{name}}">{{name}}</a>: {{uses}} uses</li>
          {{else}}Nothing to show.
          {{/each}}
        </ul>
      </div>
      <div class="span6">
        <h3>Highest voted boilerplates</h3>
        <ul>
          {{#each highestVoted}}
          <li><a href="/boilerplates/{{name}}">{{name}}</a>: <span class="text-success">{{upvotes}}</span>
          upvotes</li>
          {{else}}Nothing to show.
          {{/each}}
        </ul>
      </div>
    </div>
  </div>
</template>

<template name="boilerplates">
  <div class="container">
    {{> topbar}}
    <div class="row content">
      <div class="span3">
        <ul class="nav nav-list" data-spy="affix" data-offset-top="50">
          <li class="nav-header">Tags</li>
          {{#each tags}}
          <li class="{{selectedTag}} tag"><a>{{name}}</a></li>
          {{else}}
          <li class="muted">Nothing to show.</li>
          {{/each}}
        </ul>
      </div>
      <div class="span9">
        <input class="pull-right" type="text" id="search" placeholder="Search by name..." />
        <table class="table">
          <thead>
            <th>Name</th>
            <th>Uses</th>
            <th>Upvotes</th>
            <th>Downvotes</th>
          </thead>
          <tbody>
            {{#each boilerplates}}
            <tr>
              <td><a class="bp" href="/boilerplates/{{name}}">{{name}}</a></td>
              <td>{{uses}}</td>
              <td class="text-success">{{upvotes}}</td>
              <td class="text-error">{{downvotes}}</td>
            </tr>
            {{else}}
            <tr>
              <td class="muted">Nothing to show.</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</template>

<template name="topbar">
  <div class="row topbar">
    <div class="span6">
      <h4><a href="/boilerplates">Boilerplates</a></h3>
    </div>
    <div class="span6">
      <h4 class="pull-right">
        {{#if currentUser}}
        <a href="/add">Add a boilerplate</a>
        or
        <a class="logout">Logout {{currentUser.username}}</a>
        {{else}}
        <a class="login">Login with GitHub</a>
        {{/if}}
      </h4>
    </div>
  </div>
</template>

<template name="add">
  <div class="container">
    {{> topbar}}
    <div class="row content">
      <h3>Add a boilerplate</h3><br />
      <h4>Name: </h4><h4 class="muted">(required)</h4>
      <input type="text" id="bpname" placeholder="html5" class="span8" /><br /><br />
      <h4>Git clone URL: </h4><h4 class="muted">(required)</h4>
      <input type="text" id="bpcloneurl" placeholder="http://github.com/h5bp/html5-boilerplate.git"
             class="span8" /><br /><br />
      <h4>Raw README URL: </h4><h4 class="muted">(optional)</h4>
      <input type="text" id="bpreadmeurl" 
             placeholder="http://raw.github.com/h5bp/html5-boilerplate/master/README.md" class="span8" /><br />
      <br />
      <h4>Tags: </h4><h4 class="muted">(optional)</h4>
      <textarea id="bptags" rows="4" class="span8" placeholder="web html5 front-end"></textarea><br /><br />
      <button class="btn btn-large btn-success">Add it!</button>
    </div>
  </div>
</template>

<template name="detail">
  <div class="container">
    {{> topbar}}
    <div class="row content">
      <h3>{{bp.name}}</h3><br />
      <h4>Git clone URL: </h4><p><a href="{{bp.cloneURL}}">{{bp.cloneURL}}</a></p><br />
      <h4>Uses: </h4><p>{{bp.uses}}</p><br />
      <h4>Upvotes: </h4><p class="text-success">{{bp.upvotes}}<br />
      <button class="btn btn-success">Upvote</button></p><br />
      <h4>Downvotes: </h4><p class="text-error">{{bp.downvotes}}<br />
      <button class="btn btn-danger">Downvote</button></p><br />
      <h4>README: </h4>
      <div class="readme">
        {{readme}}
      </div>
    </div>
  </div>
</template>
